# 리스트와 행렬의 차이점
# 행렬구조에 특화된 numpy 모듈에 대하여 학습
# 행렬은 반드시 행과 열의 갯수가 인덱싱마다 같아야하고, 연산이 가능함
# 자료의 성격이 같아야함
# numpy는 행렬에 특화된 모듈이다.(배열에 최적화된 연산식을 numpy모듈에서 제공함)
# 데이터는 어떻게 저장하는가 부터 고민해야한다.
# 데이터 set에 따라 numpy(숫자만 있을때), 판다스(여러데이터가 있을때)
# 열을 하나의 데이터set으로 본다.

import numpy as np
x = [[2,3,4],[22,33,44]]
val = 100
x2 = np.array(x)
print(x2 + [3,4,5])




# np.array(x)+4
# print(np)
# print(np.shape(x)) # 2행 3열, 데이터 구조를 출력하는 함수


# x = [[[2,3,4],[3,4,5,],[6,7,8]],[[3,4,5],[7,8,9],[10,11,12]]]
# print(len(x[0][0]))
# print(len(x[0]))
# print(np.array(x))



# a = [1,2,3,4,5]
# val = 3
# b = []
# for x in a:
#      b.append(x*val)
# print(b)


# type(a)
# print(3 * a)
# print(len(a))
#

# a=[[2,3],[3,3,4]]
# print(len(a))

# 이미지 -> 실제로 가로세로 행렬구조로 되어있다.
# 색깔을 어둡거나 밝게한다? -> 안에들어가는 픽셀값을 조정